// Paired Fibonacci

// Robert Glueck and Masahiko Kawabe,
// A Program Inverter for a Functional Language with Equality and Constructors, 2003.
// p.260
// Available at http://www.springerlink.com/content/d6y3578p6l8waqng/

// fib n = <x1 x2>

n x1 x2

procedure fib
  if n=0 then x1 += 1
              x2 += 1
         else n -= 1
              call fib
              x1 += x2
              x1 <=> x2
  fi x1=x2

procedure main_fwd
  n += 4
  call fib

procedure main_bwd
  x1 += 5
  x2 += 8
  uncall fib
